5461288	"Busch, John Richard"
7428214	"Chang, Gary"
6678856	"Chen, David K"
5461295	"Chen, Larry"
5461293	"Cheung, Raymond"
1183985	"Chiang, Chiteh"
8259452	"Chin, Keith"
1239316	"Chiu, Iris"
5461289	"Chiu, Patrick"
5044387	"Chow, Sam"
3109766	"Chu, Wen K"
4599862	"Chui, Peter"
1179991	"Dai, Hansen"
6873256	"Foo, Seckaik"
2624080	"Fung, Daniel"
7396178	"Ho, Francis"
7140423	"Ho, Henry"
7046151	"Ho, Michael"
5616113	"Ho, Daniel"
6306926	"Hsiao, Ray"
2222963	"Hsu, Emily"
6080581	"Hsu, Frank"
1013437	"Huang, Amy"
8681828	"Huang, Chienchung"
3012476	"Ku, Martin"
7137780	"Kuo, Hunghsin"
5461304	"Kwong, Wally"
5461299	"Lee, Billy"
8259457	"Lee, Francis"
7893180	"Lee, Wen"
6674149	"Leu, Alan"
7428222	"Lian, Woody"
1859592	"Lim, Andy"
0704547	"Lim, Kady"
1239314	"Liu, Eric"
2222975	"Lu, Jerry"
8671551	"Mok, Simon W"
1239317	"Mong, Patrick"
9222366	"Mong, Ping"
8474386	"Ngo, Thang Dan"
3915794	"Peng, David"
8737137	"Sadler-Wong, Herbert James"
5287126	"Shen, Peter"
6249947	"Sit, Tony"
7428223	"Song, Danny"
6678867	"Tao, Leo"
2310586	"Tsai, Lee"
7320671	"Tsen, Danny"
4859862	"Wang, Charles"
5461291	"Wang, Pong"
7428217	"Wen, Woody"
6791201	"Wong, Betty"
4855003	"Wong, James"
8679748	"Wong, Jason"
7428215	"Wong, Pip"
5494383	"Wong, Willy PC"
8735477	"Wu, Daniel"
6249952	"Wu, Jennifer"
284754	"Xu, Jack"
7915884	"Yang, Eric"
1095552	"Yee, Calvert"
1239315	"Yim, Kenneth"
7428210	"Zhang, Wayne"
1095555	"Chen, Mike"
4092496	"Lee, Chris"
298560	"Wang, Chris"
5031188	"Yoshimoto, Janice"
2399375	"Yoshimoto, Bryce"
1561152	"Zhao, Jesse"
6306928	"Shih, YT"
6316857	"Chiu, Jimmy"
1945102	"Chung, ChaoWen"
1945103	"Wu, HsiHsi"
